<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias que lleva el Diego sin drograse</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>

    <script>
        /* --------------------------
     * GLOBAL VARS
     * -------------------------- */
    // The date you want to count down to
    var targetDate = new Date("2020/11/25 00:00:00");   
    
    // Other date related variables
    var days;
    var hrs;
    var min;
    var sec;
    
    /* --------------------------
     * ON DOCUMENT LOAD
     * -------------------------- */
    $(function() {
       // Calculate time until launch date
       timeToLaunch();
      // Transition the current countdown from 0 
      numberTransition('#days .number', days, 1000, 'easeOutQuad');
      numberTransition('#hours .number', hrs, 1000, 'easeOutQuad');
      numberTransition('#minutes .number', min, 1000, 'easeOutQuad');
      numberTransition('#seconds .number', sec, 1000, 'easeOutQuad');
      // Begin Countdown
      setTimeout(countDownTimer,1001);
    });
    
    /* --------------------------
     * FIGURE OUT THE AMOUNT OF 
       TIME LEFT BEFORE LAUNCH
     * -------------------------- */
    function timeToLaunch(){
        // Get the current date
        var currentDate = new Date();
    
        // Find the difference between dates
        var diff = (currentDate - targetDate)/1000;
        var diff = Math.abs(Math.floor(diff));  
    
        // Check number of days until target
        days = Math.floor(diff/(24*60*60));
        sec = diff - days * 24*60*60;
    
        // Check number of hours until target
        hrs = Math.floor(sec/(60*60));
        sec = sec - hrs * 60*60;
    
        // Check number of minutes until target
        min = Math.floor(sec/(60));
        sec = sec - min * 60;
    }
    
    /* --------------------------
     * DISPLAY THE CURRENT 
       COUNT TO LAUNCH
     * -------------------------- */
    function countDownTimer(){ 
        
        // Figure out the time to launch
        timeToLaunch();
        
        // Write to countdown component
        $( "#days .number" ).text(days);
        $( "#hours .number" ).text(hrs);
        $( "#minutes .number" ).text(min);
        $( "#seconds .number" ).text(sec);
        
        // Repeat the check every second
        setTimeout(countDownTimer,1000);
    }
    
    /* --------------------------
     * TRANSITION NUMBERS FROM 0
       TO CURRENT TIME UNTIL LAUNCH
     * -------------------------- */
    function numberTransition(id, endPoint, transitionDuration, transitionEase){
      // Transition numbers from 0 to the final number
      $({numberCount: $(id).text()}).animate({numberCount: endPoint}, {
          duration: transitionDuration,
          easing:transitionEase,
          step: function() {
            $(id).text(Math.floor(this.numberCount));
          },
          complete: function() {
            $(id).text(this.numberCount);
          }
       }); 
    };
    
    
    </script>
    <style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html, body {
  background-image:url("https://www.lavanguardia.com/files/image_449_220/uploads/2018/06/26/5fa43ccad9b33.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
ul#countdown {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  margin: 0 auto;
  padding: 15px 0 20px 0;
  color: #fff;
  border: 1px solid #adafb2;
  border-width: 1px 0;
  overflow: hidden;
  font-family: 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
ul#countdown li {
  margin: 0 -3px 0 0;
  padding: 0;
  display: inline-block;
  width: 25%;
  font-size: 72px;
  font-size: 6vw;
  text-align: center;
}
ul#countdown li .label {
  color: #adafb2;
  font-size: 18px;
  font-size: 1.5vw;
  text-transform: uppercase;
}

    </style>
</head>
<body>
    <ul id="countdown">
  <li id="days">
    <div class="number">00</div>
    <div class="label">Days</div>
  </li>
  <li id="hours">
    <div class="number">00</div>
    <div class="label">Hours</div>
  </li>
  <li id="minutes">
    <div class="number">00</div>
    <div class="label">Minutes</div>
  </li>
  <li id="seconds">
    <div class="number">00</div>
    <div class="label">Seconds</div>
  </li>
</ul>
</body>


</html>